{
  "name": "cooperation-html5-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "moment": "^2.29.4",
    "puppeteer": "^1.13.0"
  }
}
